.Register_Form > .Basics_Form {
    margin-left: 30px;
    margin-top: 80px;
    position: relative;
}

.Register_Form > .Basics_Form > .Form_Title {
    font-family: Font_First;
    margin-bottom: 30px;
    font-size: 19px;
    color: rgb(153, 153, 153);
    display: block;
}

.Register_Form > .Basics_Form > input {
    width: 320px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(221, 221, 221);
    outline: none;
    font-size: 12px;
    text-indent: 10px; 
    margin-bottom: 20px;
    color: rgb(107, 107, 107);
}

.Register_Form > .Basics_Form > input::placeholder {
    font-size: 12px;
    color: rgb(168, 168, 168);
    text-indent: 10px;
}

.Register_Form > .Basics_Form > label {
    font-size: 14px;
    color: rgb(141, 141, 141);
}

.Register_Form > .Basics_Form > label > a {
    font-size: 14px;
    color: #4183C4;
    text-decoration: none;
    margin-left: 5px;
}

.Register_Form > .Basics_Form > .Add_Place {
    width: 180px;
    height: 40px;
    font-size: 12px;
    background-color: rgb(224, 224, 224);
    color: #5A5A5A;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: ease-in-out 75ms;
}

.Register_Form > .Basics_Form > .Add_Place:hover {
    background-color: rgb(192, 192, 192);
    color: rgb(37, 37, 37);
}

---------------------------------------------------------------------------------------------

body {
    background-color: rgb(255, 255, 255);
    background-image: url(/Files/Images/Wallpaper/cropped-3840-2160-51316.jpg);
    background-size: cover;
}


.Register_Form > .Nav_Bar > .Logo_Text {
    font-family: Font_First;
    color: rgb(110, 110, 110);
    font-size: 25px;
    margin-left: 30px;
}

.Register_Form {
    width: 400px;
    height: 100%;
    position: absolute;
}

.Register_Form > .Nav_Bar {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}

.Register_Form > .Nav_Bar > .Logo_Text {
    font-family: Font_First;
    color: rgb(110, 110, 110);
    font-size: 25px;
    margin-left: 30px;
}

.Register_Form > .Next_Form {
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    background-color: rgb(142, 161, 168);
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.Register_Form > .Next_Form > span {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

/*--Animations--*/

.Register_Form > .Next_Form:hover {
    background-color: rgb(77, 40, 112);
}