@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7qdqv7');
  src:  url('fonts/icomoon.eot?7qdqv7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7qdqv7') format('truetype'),
    url('fonts/icomoon.woff?7qdqv7') format('woff'),
    url('fonts/icomoon.svg?7qdqv7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vpn_key:before {
  content: "\e906";
}
.icon-keyboard_arrow_down:before {
  content: "\e900";
}
.icon-keyboard_arrow_left:before {
  content: "\e901";
}
.icon-keyboard_arrow_right:before {
  content: "\e902";
}
.icon-keyboard_arrow_up:before {
  content: "\e903";
}
.icon-info_outline:before {
  content: "\e904";
}
.icon-help_outline:before {
  content: "\e905";
}
